# PROJECT SETTINGS
SECRET_KEY=2pxs-u#yka15spn#yg943y$9onvhr4q4d=-$ck92*(65u_3mg!
DJANGO_DEBUG=True
CACHE_TTL=600
HOST=rindus
PORT=8000
ADMIN_USER=root
ADMIN_EMAIL=root@root.com
ADMIN_PASSWORD=root
LOGS_DIR=/var/logs
LANGUAGE_CODE=es-es
TZ=Europe/Madrid


# POSTGRES DATABASE SETTINGS
POSTGRES_DB_NAME=local
POSTGRES_DB_SCHEMA=
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=root
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432

# ALLOWED_HOSTS
ALLOWED_HOSTS=localhost,127.0.0.1